:root{
  --box-size: px;
  --general-size: 600px;
  --color-red: #DD5741;
  --dark-blue: #2C3942;
  --light-blue: #159BB2;
  --yellow: #FEB935;
  --green: #15A977;
}

.general {
  background:#1E626F;
  width: 600px;
  height: 800px;
  border: 0px solid black;
  margin: auto;
  padding:1px;
  display: grid;
  grid-template-columns: repeat(24,25px);
  grid-template-rows: repeat(24,25px);
}

.box {
  background:#1E97AF;
  border: 0px solid black;
  padding: 0px;
  margin: 0px;
}

.a1 {
  background: var(--color-red);
  grid-row: span 12;
  grid-column: span 8;
}

.a2 {
  background: var(--light-blue);
  grid-row: span 8;
  grid-column: span 8;
  display: flex;
  justify-content: center;
  align-items: center;
}

.a2circle{
  background: #fff;
  width: 140px;
  height: 140px;
  border: 0px solid black;
  border-radius: 50%;
  display: flex;
  justify-content: center;
}

.a2line{
  background: var(--yellow);
  width: 20px;
  height: 140px;
  border: 0px solid black;
  transform: rotateZ(45deg)
}

.a3 {
  background: var(--dark-blue);
  grid-row: span 12;
  grid-column: span 5;

}

.a4 {
  background: var(--yellow);
  grid-row: span 12;
  grid-column: span 3;
  display: flex;
  justify-content: center;
  align-items: center;

}

.a4box {
  background: #fff;
  width: 20px;
  height: 250px;
}

.a5 {
  background: var(--yellow);
  grid-row: span 4;
  grid-column: span 3;
}

.t {
  color: var(--color-red);
  font-family: roboto;
  font-weight: 900;
  font-size: 65px;
  text-align: center;
  transform: translateY(-55px)
}

.a6 {
  background: #fff;
  grid-row: span 8;
  grid-column: span 5;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.triangle-a {
  width: 0;
  height: 0;
  border-left: 60px solid transparent;
  border-bottom: 120px solid var(--color-red);
}

.triangle-b {
  width: 0;
  height: 0;
  border-left: 60px solid transparent;
  border-bottom: 120px solid var(--dark-blue);
  transform: rotateY(180deg)
}

.a6line {
  background: var(--yellow);
  width: 150px;
  height: 25px;
  border: 0px solid black;
  transform: translateX(30px);
  transform: translateX(30px);
}

.b1 {
  background: var(--dark-blue);
  grid-row: span 12;
  grid-column: span 5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.b1circle {
  background: var(--yellow);
  width: 25px;
  height: 25px;
  border: 0px solid black;
  border-radius: 50%;
}

.b1square {
  background: #fff;
  width: 60px;
  height: 60px;
  border: 0px solid black;
}

.b2 {
  background: var(--light-blue);
  grid-row: span 4;
  grid-column: span 6;
}

.b3 {
  background: var(--color-red);
  grid-row: span 4;
  grid-column: span 8;
}

.b4 {
  background: #fff;
  grid-row: span 8;
  grid-column: span 6;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;

}

.b4line {
  background: var(--green);
  width: 150px;
  height: 25px;
  border: 0px solid black;
}

.b5 {
  background: var(--yellow);
  grid-row: span 8;
  grid-column: span 5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.cat-body {
  background: var(--green);
  width: 125px;
  height: 125px;
  border: 0px solid black;
  border-radius: 50%;
}

.b6 {
  background: #FDFBFF;
  grid-row: span 16;
  grid-column: span 5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.b6line {
  background: var(--yellow);
  width: 25px;
  height: 400px;
  border: 0px solid black;
}

.c1 {
  background: var(--dark-blue);
  grid-row: span 8;
  grid-column: span 3;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.c1circle {
  background: var(--light-blue);
  width: 40px;
  height: 170px;
  border: 0px solid black;
  border-radius: 20px;
}

.c2 {
  background: var(--color-red);
  grid-row: span 8;
  grid-column: span 5;
}

.c3 {
  background: var(--green);
  grid-row: span 8;
  grid-column: span 11;
}

.c4 {
  background: var(--color-red);
  grid-row: span 8;
  grid-column: span 3;
}